# Bank-Manager-System

./: compose.yaml  pom.xml
src/main/java/ru/alex/bank_managersystem/: BankManagerSystemApplication.java
src/main/java/ru/alex/bank_managersystem/configuration/: PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/ru/alex/bank_managersystem/controller/: AccontController.java  AccountController.java  AuthenticationController.java  CreditHistoryController.java  HistoryController.java  UserController.java
src/main/java/ru/alex/bank_managersystem/model/: Contact.java
src/main/java/ru/alex/bank_managersystem/model/bank_data/: Account.java  AccountType.java  Card.java  CreditHistory.java  CreditStatus.java  History.java  Role.java  TransactionType.java  User.java
src/main/java/ru/alex/bank_managersystem/model/dto/: AccountDTO.java  ContactDTO.java  HistoryDTO.java  RefreshDTO.java  TransferDTO.java
src/main/java/ru/alex/bank_managersystem/model/dto/account/: AccountDTO.java  CardDTO.java  HistoryDTO.java
src/main/java/ru/alex/bank_managersystem/model/dto/credit/: CreditDataDTO.java  CreditHistoryDTO.java
src/main/java/ru/alex/bank_managersystem/model/dto/user/: CreditHistoryDTO.java  LoginUserDTO.java  RegistrationUserDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/ru/alex/bank_managersystem/model/dto/user/auth/: LoginUserDTO.java  RegistrationUserDTO.java
src/main/java/ru/alex/bank_managersystem/model/jwt/: AccessJwtObject.java  RefreshJwtObject.java
src/main/java/ru/alex/bank_managersystem/model/response/: JwtResponse.java
src/main/java/ru/alex/bank_managersystem/repository/: AccountRepository.java  CardRepository.java  ContactRepository.java  CreditHistoryRepository.java  HistoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/alex/bank_managersystem/security/authetication/: DefaultAuthenticationProvider.java  DefaultUserDetails.java  DefaultUserDetailsService.java
src/main/java/ru/alex/bank_managersystem/security/configurer/: JwtConfigurer.java
src/main/java/ru/alex/bank_managersystem/security/filter/: DeniedRequestFilter.java  JwtFilter.java
src/main/java/ru/alex/bank_managersystem/security/jwt/: AccessJwtObject.java  RefreshJwtObject.java
src/main/java/ru/alex/bank_managersystem/service/: AccountService.java  AuthenticationService.java  CardService.java  ContactService.java  CreditHistoryService.java  HistoryService.java  JwtService.java  RoleService.java  UserService.java
src/main/java/ru/alex/bank_managersystem/service/impl/: DefaultAccountService.java  DefaultAuthenticationService.java  DefaultCardService.java  DefaultContactService.java  DefaultCreditHistoryService.java  DefaultHistoryService.java  DefaultRoleService.java  DefaultUserService.java
src/main/java/ru/alex/bank_managersystem/service/impl/jwt/: DefaultJwtService.java
src/main/java/ru/alex/bank_managersystem/service/update/: UpdateComponent.java  UpdateEmail.java  UpdateFullName.java  UpdateUsername.java
src/main/java/ru/alex/bank_managersystem/util/converter/: AccountConverter.java  CardConvertor.java  CreditHistoryConverter.java  HistoryConvertor.java  RoleConvertor.java  UserConverter.java
src/main/java/ru/alex/bank_managersystem/util/converter/database/: AccountTypeConverter.java  CreditStatusConverter.java  RoleConvertor.java  TransactionTypeConverter.java
src/main/java/ru/alex/bank_managersystem/util/exception/: AccessDeniedException.java  AccountHasBlockException.java  AccountsIsEmptyExceotion.java  AccountsIsEmptyException.java  CardNotFoundException.java  CardValidatorException.java  CreditHistoryIsEmptyException.java  ErrorResponse.java  InsufficientMoneysException.java  LoginUserException.java  MoneyAccountNotFoundException.java  RegistrationUserException.java  ResourceNotFoundException.java  SaveUserException.java  UserNotFoundException.java
src/main/java/ru/alex/bank_managersystem/util/exception/authentication/: AccessDeniedException.java  AccountHasBlockException.java  LoginUserException.java  RegistrationUserException.java
src/main/java/ru/alex/bank_managersystem/util/exception/handler/: AccessDeniedExceptionHandler.java  AccountHasBlockExceptionHandler.java  AccountsIsEmptyExceptionHandler.java  BadCredentialExceptionHandler.java  CardValidatorExceptionHandler.java  CreditHistoryIsEmptyExceptionHandler.java  ExceptionHandlerStrategy.java  InsufficientMoneysExceptionHandler.java  LoginUserExceptionHandler.java  MoneyAccountNotFoundExceptionHandler.java  RegistrationUserExceptionHandler.java  ResourceNotFoundExceptionHandler.java  UserNotFoundExceptionHandler.java
src/main/java/ru/alex/bank_managersystem/util/validator/: CardValidator.java  EmailValidator.java  PasswordValidator.java  UserValidator.java
src/main/java/ru/alex/bank_managersystem/web/controller/: AccountController.java  AdminController.java  AuthenticationController.java  ContactController.java  CreditHistoryController.java  UserController.java
src/main/java/ru/alex/bank_managersystem/web/controlleradvice/: ControllerAdvice.java
src/main/java/ru/alex/bank_managersystem/web/controlleradvice/authentication/: AuthenticationControllerAdvice.java
src/main/resources/: application.yaml  schame.sql
src/test/java/ru/alex/bank_managersystem/: AccountServiceTest.java  BankManagerSystemApplicationTests.java  CardValidatorTest.java  HistoryServiceTest.java  JwtServiceTest.java  UserServiceTest.java
src/test/java/ru/alex/bank_managersystem/validator/: CardValidatorTest.java
